<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/39ab784b13.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
          <!-- Branding Section -->
          <div class="col-lg-6 d-flex align-items-center justify-content-center bg-blue text-white text-center">
            <div class="info-section">
                <h1 class="mb-4">Incently</h1>
                <div class="circle mb-4"></div>
                <p>Lorem ipsum dolor sit amet, cons piscinig elit lorem ipsumist.</p>
            </div>
        </div>
        <div class="contentBx">
            <div class="formBx">
                <form>
                    <h2>Welcome Back!<br></h2>
                    <p> Please enter your details below</p>
                    <div class="inputBx">
                        <span>Email</span>
                        <input type="email" name="">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" name="">
                    </div>
                    <div class="remember">
                        <label> <input type="checkbox" name=""> Remember me                      <a>Forgot password?</a></label>
                    </div>
                    <div class="inputBx">
                       <input type="submit" value="Login" name="">
                    </div>
                    <ul class="sci">
                      <li> <button type="submit">
                        <i class="fa-brands fa-facebook-f"></i>
                      </button></li>
                        <li><button type="submit">
                            <i class="fa-brands fa-google"></i>
                        </button>
                    </ul>
                    <div class="inputBx">
                        <p>Don't have an account? <a href="#">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
